<html>
<head>
<title> Clasificación de anime </title>
<body>
<p align="center"><b><font size=6> TOP ANIMES,WEPTOON QUE HA VISTO LA HERMOSA ING.MICHELLE CHEME </font></b></p>
<h1 align>  ANIMES🥰 </h1>
<p align="left"><font size=5> • Solo Leveling </font> </p>
<p align="left"><font size=5> • Black Clover </font> </p>
<p align="left"><font size=5> • Viland Saga </font> </p>
<p align="left"><font size=5> • Quiero comemerme tus pancreas </font> </p>
<p align="left"><font size=5> • Your name </font> </p>
<p align="left"><font size=5> • Yuyutsu Kaisen </font> </p>
<p>------------------------------------------------------------------------------------------------------------------</p>

<h1 align> WEPTOON🥰 </h1>
<p align="left"><font size=5> • Serena </font> </p>
<p align="left"><font size=5> • Yo soy la reina esta vida </font> </p>
<p align="left"><font size=5> • La musa en busca la fama </font> </p>
<p align="left"><font size=5> • Llora, o mejor suplica </font> </p>
<p align="left"><font size=5> • Libre en sueño </font> </p>
<p align="left"><font size=5> • Maldito Romance </font> </p>


<body background=C:\Users\Hp\Downloads\CUARTO\GESTION DEL LA INFORMACIÓN\SITIO WEB\"fondo.jpg">

</head>
</html>